../Core/Src/ksz8863_driver.c:26:9:ksz8863Init	4
../Core/Src/ksz8863_driver.c:92:6:ksz8863EnableIrq	1
../Core/Src/ksz8863_driver.c:101:6:ksz8863DisableIrq	1
../Core/Src/ksz8863_driver.c:108:6:ksz8863EnablePassAllFrame	2
../Core/Src/ksz8863_driver.c:130:6:ksz8863EnableAging	2
../Core/Src/ksz8863_driver.c:152:6:ksz8863EnableFastAging	2
../Core/Src/ksz8863_driver.c:179:6:ksz8863SwitchStart	1
../Core/Src/ksz8863_driver.c:200:6:ksz8863SwitchStop	1
../Core/Src/ksz8863_driver.c:214:6:ksz8863SetCpuClockSelection	1
../Core/Src/ksz8863_driver.c:235:6:ksz8863GetLinkState	3
../Core/Src/ksz8863_driver.c:268:10:ksz8863GetLinkSpeed	6
../Core/Src/ksz8863_driver.c:317:15:ksz8863GetDuplexMode	6
../Core/Src/ksz8863_driver.c:368:6:ksz8863SetPortState	7
../Core/Src/ksz8863_driver.c:418:17:ksz8863GetPortState	15
../Core/Src/ksz8863_driver.c:478:6:ksz8863IsAutoNegotiationCompletedOnPort	3
../Core/Src/ksz8863_driver.c:517:9:ksz8863AddStaticFdbEntry	7
../Core/Src/ksz8863_driver.c:636:9:ksz8863DeleteStaticFdbEntry	6
../Core/Src/ksz8863_driver.c:695:9:ksz8863GetStaticFdbEntry	4
../Core/Src/ksz8863_driver.c:772:6:ksz8863FlushStaticFdbTable	3
../Core/Src/ksz8863_driver.c:807:9:ksz8863GetDynamicFdbEntry	6
../Core/Src/ksz8863_driver.c:891:6:ksz8863FlushDynamicFdbTable	7
../Core/Src/ksz8863_driver.c:933:6:ksz8863SetUnknownMcastFwdPorts	1
../Core/Src/ksz8863_driver.c:945:6:ksz8863WriteSwitchReg	1
../Core/Src/ksz8863_driver.c:964:9:ksz8863ReadSwitchReg	1
../Core/Src/ksz8863_driver.c:984:6:ksz8863DumpSwitchReg	2
../Core/Src/ksz8863_driver.c:1009:11:ksz8863GetSwitchMacAddr	2
../Core/Src/ksz8863_driver.c:1023:6:ksz8863SetSwitchMacAddr	2
../Core/Src/ksz8863_driver.c:1033:11:ksz8863GetStation1MacAddr	2
../Core/Src/ksz8863_driver.c:1047:6:ksz8863SetStation1MacAddr	2
../Core/Src/ksz8863_driver.c:1057:11:ksz8863GetStation2MacAddr	2
../Core/Src/ksz8863_driver.c:1071:6:ksz8863SetStation2MacAddr	2
../Core/Src/ksz8863_driver.c:1085:22:ksz8863GetPowerManagementMode	1
../Core/Src/ksz8863_driver.c:1097:7:ksz8863SetPowerManagementMode	2
../Core/Src/ksz8863_driver.c:1116:7:ksz8863PowerDownPort	3
../Core/Src/ksz8863_driver.c:1135:7:ksz8863PowerUpPort	3
../Core/Src/ksz8863_driver.c:1156:7:ksz8863EnableAutoNegotiationPort	3
../Core/Src/ksz8863_driver.c:1174:7:ksz8863DisableAutoNegotiationPort	3
../Core/Src/ksz8863_driver.c:1193:7:ksz8863RestartAutoNegotiationPort	3
../Core/Src/ksz8863_driver.c:1213:6:ksz8863SetForceLinkSpeed	5
../Core/Src/ksz8863_driver.c:1242:6:ksz8863SetForcedDuplexMode	4
../Core/Src/ksz8863_driver.c:1274:7:ksz8863TurnOffPortLed	3
../Core/Src/ksz8863_driver.c:1293:8:ksz8863TurnOnPortLed	3
../Core/Src/ksz8863_driver.c:1312:9:LSB	1
../Core/Src/ksz8863_driver.c:1317:9:MSB	1
../Core/Src/ksz8863_driver.c:1329:7:ksz8863EnableFlowControlAdvertisementOnPort	4
../Core/Src/ksz8863_driver.c:1360:7:ksz8863EnableAdvertise100BTFullDuplexCapabilityOnPort	4
../Core/Src/ksz8863_driver.c:1391:7:ksz8863EnableAdvertise100BTHalfDuplexCapabilityOnPort	4
../Core/Src/ksz8863_driver.c:1425:7:ksz8863EnableAdvertise10BTFullDuplexCapabilityOnPort	4
../Core/Src/ksz8863_driver.c:1456:7:ksz8863EnableAdvertise10BTHalfDuplexCapabilityOnPort	4
../Core/Src/ksz8863_driver.c:1486:6:ksz8863IsPartnerFlowControlCapable	4
../Core/Src/ksz8863_driver.c:1528:6:ksz8863IsPartner100BTFullDuplexCapable	4
../Core/Src/ksz8863_driver.c:1568:6:ksz8863IsPartner100BTHalfDuplexCapable	4
../Core/Src/ksz8863_driver.c:1610:6:ksz8863IsPartner10BTFullDuplexCapable	4
../Core/Src/ksz8863_driver.c:1652:6:ksz8863IsPartner10BTHalfDuplexCapable	4
