../Core/Src/main.c:132:5:main	4
../Core/Src/main.c:335:6:SystemClock_Config	4
../Core/Src/main.c:395:13:MX_ADC1_Init	4
../Core/Src/main.c:460:13:MX_ETH_Init	2
../Core/Src/main.c:509:13:MX_I2C4_Init	4
../Core/Src/main.c:555:13:MX_SPI1_Init	2
../Core/Src/main.c:603:13:MX_SPI4_Init	2
../Core/Src/main.c:651:13:MX_TIM1_Init	4
../Core/Src/main.c:698:13:MX_TIM2_Init	9
../Core/Src/main.c:769:13:MX_UART4_Init	5
../Core/Src/main.c:817:13:MX_UART5_Init	5
../Core/Src/main.c:865:13:MX_UART7_Init	5
../Core/Src/main.c:913:13:MX_USART1_UART_Init	5
../Core/Src/main.c:961:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1009:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1055:13:MX_DMA_Init	1
../Core/Src/main.c:1079:13:MX_FMC_Init	2
../Core/Src/main.c:1130:13:MX_GPIO_Init	1
../Core/Src/main.c:1286:6:Error_Handler	1
