../Core/Src/stm32h7xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:182:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:243:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:285:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:330:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:361:6:HAL_SPI_MspInit	9
../Core/Src/stm32h7xx_hal_msp.c:539:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:604:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:631:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:674:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:707:6:HAL_UART_MspInit	13
../Core/Src/stm32h7xx_hal_msp.c:957:6:HAL_UART_MspDeInit	7
../Core/Src/stm32h7xx_hal_msp.c:1088:13:HAL_FMC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:1191:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:1203:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:1262:6:HAL_SDRAM_MspDeInit	1
